<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/students_only"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
        <Spinner
                android:id="@+id/signin_user_grade"
                android:layout_width="220dp"
                android:layout_height="68dp"
                android:spinnerMode="dropdown"
                android:layout_alignParentLeft="true"
                android:hint="test"
                android:textSize="24sp"/>
        <Spinner
                android:id="@+id/signin_user_class"
                android:layout_width="220dp"
                android:layout_height="68dp"
                android:spinnerMode="dropdown"
                android:layout_toRightOf="@+id/signin_user_grade"
                android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <EditText
            android:id="@+id/signin_user_name"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:hint="输入你的名字"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textColorHint="#cccccc"/>
    <ImageButton
            android:id="@+id/signin_btn"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_signin"
            android:background="#00000000"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"/>
</LinearLayout>